{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "NODE_ENV=development node ./esbuild.mjs",
    "prod": "npm run production",
    "production": "NODE_ENV=production node ./esbuild.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.0",
    "esbuild-sass-plugin": "3.7.0"
  }
}
